2017-05-20 09:59:09 SELECT count(*) FROM klienti;
2017-05-20 09:59:26 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 09:59:26 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 09:59:44 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%t%' OR kontakt LIKE '%t%' OR email LIKE '%t%' OR poznamka LIKE '%t%' OR datum_vl LIKE '%t%';
2017-05-20 09:59:44 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%';
2017-05-20 09:59:45 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%tes%' OR kontakt LIKE '%tes%' OR email LIKE '%tes%' OR poznamka LIKE '%tes%' OR datum_vl LIKE '%tes%';
2017-05-20 09:59:45 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%test%' OR kontakt LIKE '%test%' OR email LIKE '%test%' OR poznamka LIKE '%test%' OR datum_vl LIKE '%test%';
2017-05-20 09:59:47 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%tes%' OR kontakt LIKE '%tes%' OR email LIKE '%tes%' OR poznamka LIKE '%tes%' OR datum_vl LIKE '%tes%';
2017-05-20 09:59:47 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%';
2017-05-20 09:59:47 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%t%' OR kontakt LIKE '%t%' OR email LIKE '%t%' OR poznamka LIKE '%t%' OR datum_vl LIKE '%t%';
2017-05-20 09:59:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 09:59:51 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-20 09:59:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ni%' OR kontakt LIKE '%ni%' OR email LIKE '%ni%' OR poznamka LIKE '%ni%' OR datum_vl LIKE '%ni%';
2017-05-20 09:59:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nik%' OR kontakt LIKE '%nik%' OR email LIKE '%nik%' OR poznamka LIKE '%nik%' OR datum_vl LIKE '%nik%';
2017-05-20 09:59:53 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nikd%' OR kontakt LIKE '%nikd%' OR email LIKE '%nikd%' OR poznamka LIKE '%nikd%' OR datum_vl LIKE '%nikd%';
2017-05-20 09:59:53 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nikdo%' OR kontakt LIKE '%nikdo%' OR email LIKE '%nikdo%' OR poznamka LIKE '%nikdo%' OR datum_vl LIKE '%nikdo%';
2017-05-20 09:59:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nikd%' OR kontakt LIKE '%nikd%' OR email LIKE '%nikd%' OR poznamka LIKE '%nikd%' OR datum_vl LIKE '%nikd%';
2017-05-20 09:59:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nik%' OR kontakt LIKE '%nik%' OR email LIKE '%nik%' OR poznamka LIKE '%nik%' OR datum_vl LIKE '%nik%';
2017-05-20 10:00:03 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ni%' OR kontakt LIKE '%ni%' OR email LIKE '%ni%' OR poznamka LIKE '%ni%' OR datum_vl LIKE '%ni%';
2017-05-20 10:00:03 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-20 10:00:03 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:00:19 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-20 10:00:22 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:01:05 SELECT count(*) FROM klienti;
2017-05-20 10:02:43 SELECT * FROM stavy;
2017-05-20 10:02:43 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:05:36 SELECT count(*) FROM klienti;
2017-05-20 10:05:42 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:05:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:05:45 SELECT * FROM stavy;
2017-05-20 10:05:45 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:05:49 SELECT count(*) FROM klienti;
2017-05-20 10:07:41 SELECT * FROM stavy;
2017-05-20 10:07:41 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:10:41 SELECT * FROM stavy;
2017-05-20 10:10:41 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:10:43 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:10:43 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:10:44 SELECT * FROM stavy;
2017-05-20 10:10:44 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:10:45 SELECT count(*) FROM klienti;
2017-05-20 10:10:46 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:10:46 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:10:46 SELECT * FROM stavy;
2017-05-20 10:10:46 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:11:07 SELECT * FROM stavy;
2017-05-20 10:11:07 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:11:08 SELECT * FROM stavy;
2017-05-20 10:11:08 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:11:09 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:11:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:11:09 SELECT count(*) FROM klienti;
2017-05-20 10:11:10 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:11:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:11:11 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:11:13 SELECT * FROM stavy;
2017-05-20 10:11:13 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:11:13 SELECT * FROM stavy;
2017-05-20 10:11:13 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:11:15 INSERT INTO stavy(stav) VALUES ('dd');
2017-05-20 10:11:15 SELECT * FROM stavy;
2017-05-20 10:11:15 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:11:16 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:11:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:11:17 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:11:22 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('ss', '', '', '', 68, '');
2017-05-20 10:11:22 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:11:22 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:11:24 SELECT count(*) FROM klienti;
2017-05-20 10:11:26 SELECT count(*) FROM klienti;
2017-05-20 10:11:28 SELECT * FROM stavy;
2017-05-20 10:11:28 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:11:30 SELECT count(*) FROM klienti;
2017-05-20 10:21:28 SELECT count(*) FROM klienti;
2017-05-20 10:21:29 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:21:29 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-20 10:21:29 SELECT * FROM stavy;
2017-05-20 10:21:29 SELECT DISTINCT id_stav FROM klienti;
2017-05-20 10:21:31 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-20 10:21:31 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
