2017-05-16 21:49:15 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:49:17 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:49:19 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:49:20 SELECT * FROM stavy;
2017-05-16 21:49:21 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:49:23 Chyba: nepovedlo se provest dotaz: SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE ;<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 72
2017-05-16 21:54:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:54:39 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%' AND id_stav = '53';
2017-05-16 21:54:44 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%' AND id_stav = '62';
2017-05-16 21:54:46 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%' AND id_stav = '59';
2017-05-16 21:54:48 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%' AND id_stav = '54';
2017-05-16 21:54:57 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:54:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:55:02 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 21:55:05 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 21:55:08 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:55:13 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 21:55:15 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:55:20 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%' AND id_stav = '59';
2017-05-16 21:55:20 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%' AND id_stav = '59';
2017-05-16 21:58:24 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:58:27 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 21:58:29 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:34 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%j%' OR kontakt LIKE '%j%' OR email LIKE '%j%' OR poznamka LIKE '%j%' OR datum_vl LIKE '%j%') AND (id_stav = '59');
2017-05-16 21:58:35 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%ju%' OR kontakt LIKE '%ju%' OR email LIKE '%ju%' OR poznamka LIKE '%ju%' OR datum_vl LIKE '%ju%') AND (id_stav = '59');
2017-05-16 21:58:37 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%j%' OR kontakt LIKE '%j%' OR email LIKE '%j%' OR poznamka LIKE '%j%' OR datum_vl LIKE '%j%') AND (id_stav = '59');
2017-05-16 21:58:39 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:41 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%') AND (id_stav = '59');
2017-05-16 21:58:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:43 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:45 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 21:58:48 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:58:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%') AND (id_stav = '54');
2017-05-16 21:58:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%') AND (id_stav = '54');
2017-05-16 21:59:01 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%t%' OR kontakt LIKE '%t%' OR email LIKE '%t%' OR poznamka LIKE '%t%' OR datum_vl LIKE '%t%') AND (id_stav = '54');
2017-05-16 21:59:01 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:59:01 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:59:01 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:59:02 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%K%' OR kontakt LIKE '%K%' OR email LIKE '%K%' OR poznamka LIKE '%K%' OR datum_vl LIKE '%K%') AND (id_stav = '54');
2017-05-16 21:59:02 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%K%' OR kontakt LIKE '%K%' OR email LIKE '%K%' OR poznamka LIKE '%K%' OR datum_vl LIKE '%K%') AND (id_stav = '54');
2017-05-16 21:59:03 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:59:05 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%') AND (id_stav = '54');
2017-05-16 21:59:05 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%') AND (id_stav = '54');
2017-05-16 21:59:14 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%') AND (id_stav = '62');
2017-05-16 21:59:15 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%') AND (id_stav = '53');
2017-05-16 21:59:23 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 21:59:29 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 22:04:49 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:04:54 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:04:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%';
2017-05-16 22:05:09 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%') AND (id_stav = '62');
2017-05-16 22:05:11 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%';
2017-05-16 22:05:13 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%') AND (id_stav = '59');
2017-05-16 22:05:15 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%';
2017-05-16 22:05:17 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:05:25 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ja%' OR kontakt LIKE '%ja%' OR email LIKE '%ja%' OR poznamka LIKE '%ja%' OR datum_vl LIKE '%ja%';
2017-05-16 22:05:25 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ja%' OR kontakt LIKE '%ja%' OR email LIKE '%ja%' OR poznamka LIKE '%ja%' OR datum_vl LIKE '%ja%';
2017-05-16 22:05:27 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%jan%' OR kontakt LIKE '%jan%' OR email LIKE '%jan%' OR poznamka LIKE '%jan%' OR datum_vl LIKE '%jan%';
2017-05-16 22:05:34 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%jan%' OR kontakt LIKE '%jan%' OR email LIKE '%jan%' OR poznamka LIKE '%jan%' OR datum_vl LIKE '%jan%') AND (id_stav = '54');
2017-05-16 22:05:37 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%jan%' OR kontakt LIKE '%jan%' OR email LIKE '%jan%' OR poznamka LIKE '%jan%' OR datum_vl LIKE '%jan%') AND (id_stav = '53');
2017-05-16 22:05:40 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 22:05:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:05:44 SELECT * FROM stavy;
2017-05-16 22:05:51 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:06:03 Chyba: nepovedlo se provest dotaz: INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('sfsdf', '', '', '', , '');<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 166
2017-05-16 22:06:03 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:06:20 Chyba: nepovedlo se provest dotaz: INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('ddddddd', '', '', '', , '');<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 166
2017-05-16 22:06:20 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:06:36 Chyba: nepovedlo se provest dotaz: INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('tento', '', '', '', , '');<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 166
2017-05-16 22:06:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:07:11 Chyba: nepovedlo se provest dotaz: INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('toto', '', '', '', , '');<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 166
2017-05-16 22:07:11 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:11:56 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:11:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%';
2017-05-16 22:11:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%';
2017-05-16 22:11:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%tes%' OR kontakt LIKE '%tes%' OR email LIKE '%tes%' OR poznamka LIKE '%tes%' OR datum_vl LIKE '%tes%';
2017-05-16 22:12:00 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%test%' OR kontakt LIKE '%test%' OR email LIKE '%test%' OR poznamka LIKE '%test%' OR datum_vl LIKE '%test%';
2017-05-16 22:12:06 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:12:12 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ce%' OR kontakt LIKE '%ce%' OR email LIKE '%ce%' OR poznamka LIKE '%ce%' OR datum_vl LIKE '%ce%';
2017-05-16 22:12:12 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ce%' OR kontakt LIKE '%ce%' OR email LIKE '%ce%' OR poznamka LIKE '%ce%' OR datum_vl LIKE '%ce%';
2017-05-16 22:12:12 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%cen%' OR kontakt LIKE '%cen%' OR email LIKE '%cen%' OR poznamka LIKE '%cen%' OR datum_vl LIKE '%cen%';
2017-05-16 22:12:18 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%cen%' OR kontakt LIKE '%cen%' OR email LIKE '%cen%' OR poznamka LIKE '%cen%' OR datum_vl LIKE '%cen%') AND (id_stav = '53');
2017-05-16 22:12:23 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 22:12:29 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:25 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:31 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-16 22:13:31 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:32 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cy%' OR kontakt LIKE '%.cy%' OR email LIKE '%.cy%' OR poznamka LIKE '%.cy%' OR datum_vl LIKE '%.cy%';
2017-05-16 22:13:33 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:34 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-16 22:13:35 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-16 22:13:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:40 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%c%' OR kontakt LIKE '%c%' OR email LIKE '%c%' OR poznamka LIKE '%c%' OR datum_vl LIKE '%c%';
2017-05-16 22:13:41 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-16 22:13:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:43 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cy%' OR kontakt LIKE '%.cy%' OR email LIKE '%.cy%' OR poznamka LIKE '%.cy%' OR datum_vl LIKE '%.cy%';
2017-05-16 22:13:43 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:43 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-16 22:13:47 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%') AND (id_stav = '62');
2017-05-16 22:13:49 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-16 22:13:50 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%') AND (id_stav = '53');
2017-05-16 22:13:52 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%') AND (id_stav = '54');
2017-05-16 22:13:55 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-16 22:13:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:29:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:29:59 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:30:00 SELECT * FROM stavy;
2017-05-16 22:30:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:30:48 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 22:30:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:31:27 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:31:28 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:31:31 SELECT * FROM stavy;
2017-05-16 22:31:38 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
