2017-05-14 09:52:18 SELECT * FROM stavy;
2017-05-14 09:53:04 SELECT * FROM stavy;
2017-05-14 09:53:31 INSERT INTO stavy(stav) VALUES ('wwwww');
2017-05-14 09:53:31 SELECT * FROM stavy;
2017-05-14 09:54:12 DELETE FROM stavy WHERE id_stav = 60;
2017-05-14 09:54:12 SELECT * FROM stavy;
2017-05-14 10:09:01 SELECT * FROM stavy;
2017-05-14 10:09:33 UPDATE stavy SET stav = 'Zřizování připojení' WHERE id_stav = 54;
2017-05-14 10:09:33 SELECT * FROM stavy;
2017-05-14 10:13:07 SELECT * FROM stavy;
2017-05-14 10:14:07 INSERT INTO stavy(stav) VALUES ('d');
2017-05-14 10:14:07 SELECT * FROM stavy;
2017-05-14 10:14:12 DELETE FROM stavy WHERE id_stav = 61;
2017-05-14 10:14:12 SELECT * FROM stavy;
2017-05-14 10:21:53 SELECT * FROM stavy;
2017-05-14 10:36:20 SELECT * FROM stavy;
2017-05-14 10:36:31 SELECT * FROM stavy;
2017-05-14 10:58:31 SELECT * FROM stavy;
2017-05-14 10:58:47 SELECT * FROM stavy;
2017-05-14 10:59:53 SELECT * FROM stavy;
2017-05-14 11:21:10 SELECT * FROM stavy;
2017-05-14 11:21:15 INSERT INTO stavy(stav) VALUES ('test');
2017-05-14 11:21:15 SELECT * FROM stavy;
2017-05-14 11:40:01 SELECT * FROM stavy;
2017-05-14 11:40:12 SELECT * FROM stavy;
2017-05-14 11:40:14 SELECT * FROM stavy;
2017-05-14 11:40:56 UPDATE stavy SET stav = 'Demo' WHERE id_stav = 62;
2017-05-14 11:40:56 SELECT * FROM stavy;
2017-05-14 11:57:40 SELECT * FROM stavy;
2017-05-14 16:00:38 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('test', 'ddd', '', '777777', 54, 'sfg');
2017-05-14 16:02:07 Chyba: nepovedlo se provest dotaz: INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('Interneti experti', 'Franta Omacka', '', '789456123', 53, 'Zrušit Smlouvu');<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 59
2017-05-14 16:06:16 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('nereknu', 'taky nereknu', '', '123456789', 53, 'Takove klienty nechceme, zrusit smlouvu');
2017-05-14 16:11:06 SELECT * FROM stavy;
2017-05-14 16:11:16 SELECT * FROM stavy;
2017-05-14 16:29:03 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('ddd', '', '', '', 53, '');
