2017-05-19 00:00:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:00:38 SELECT * FROM stavy;
2017-05-19 00:07:50 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazat' WHERE id_stav = 66;
2017-05-19 00:07:50 SELECT * FROM stavy;
2017-05-19 00:08:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:06 SELECT * FROM stavy;
2017-05-19 00:08:07 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:34 SELECT * FROM stavy;
2017-05-19 00:08:36 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:37 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:39 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-19 00:08:48 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-19 00:08:55 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-19 00:08:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-19 00:09:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ne%' OR kontakt LIKE '%ne%' OR email LIKE '%ne%' OR poznamka LIKE '%ne%' OR datum_vl LIKE '%ne%';
2017-05-19 00:09:07 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nec%' OR kontakt LIKE '%nec%' OR email LIKE '%nec%' OR poznamka LIKE '%nec%' OR datum_vl LIKE '%nec%';
2017-05-19 00:09:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nech%' OR kontakt LIKE '%nech%' OR email LIKE '%nech%' OR poznamka LIKE '%nech%' OR datum_vl LIKE '%nech%';
2017-05-19 00:09:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nec%' OR kontakt LIKE '%nec%' OR email LIKE '%nec%' OR poznamka LIKE '%nec%' OR datum_vl LIKE '%nec%';
2017-05-19 00:09:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ne%' OR kontakt LIKE '%ne%' OR email LIKE '%ne%' OR poznamka LIKE '%ne%' OR datum_vl LIKE '%ne%';
2017-05-19 00:09:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-19 00:09:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:11 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-19 00:09:11 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ne%' OR kontakt LIKE '%ne%' OR email LIKE '%ne%' OR poznamka LIKE '%ne%' OR datum_vl LIKE '%ne%';
2017-05-19 00:09:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nere%' OR kontakt LIKE '%nere%' OR email LIKE '%nere%' OR poznamka LIKE '%nere%' OR datum_vl LIKE '%nere%';
2017-05-19 00:09:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nere%' OR kontakt LIKE '%nere%' OR email LIKE '%nere%' OR poznamka LIKE '%nere%' OR datum_vl LIKE '%nere%';
2017-05-19 00:09:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ner%' OR kontakt LIKE '%ner%' OR email LIKE '%ner%' OR poznamka LIKE '%ner%' OR datum_vl LIKE '%ner%';
2017-05-19 00:09:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ne%' OR kontakt LIKE '%ne%' OR email LIKE '%ne%' OR poznamka LIKE '%ne%' OR datum_vl LIKE '%ne%';
2017-05-19 00:09:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-19 00:09:17 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:17 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:16:30 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:16:36 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:16:37 SELECT * FROM stavy;
2017-05-19 00:30:33 SELECT count(*) FROM klienti;
2017-05-19 00:33:36 SELECT * FROM stavy;
2017-05-19 00:33:36 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:33:39 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:33:41 SELECT * FROM stavy;
2017-05-19 00:33:41 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:33:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:33:44 SELECT * FROM stavy;
2017-05-19 00:33:44 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:33:54 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazat1' WHERE id_stav = 66;
2017-05-19 00:33:54 SELECT * FROM stavy;
2017-05-19 00:33:54 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:34:02 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazat' WHERE id_stav = 66;
2017-05-19 00:34:02 SELECT * FROM stavy;
2017-05-19 00:34:02 SELECT DISTINCT id_stav FROM klienti;
