2017-05-15 15:45:17 SELECT * FROM klienti WHERE 1;
2017-05-15 15:45:18 SELECT * FROM stavy;
2017-05-15 15:45:23 INSERT INTO stavy(stav) VALUES ('test');
2017-05-15 15:45:23 SELECT * FROM stavy;
2017-05-15 15:45:51 UPDATE stavy SET stav = 'test1' WHERE id_stav = 64;
2017-05-15 15:45:51 SELECT * FROM stavy;
2017-05-15 15:45:57 DELETE FROM stavy WHERE id_stav = 64;
2017-05-15 15:45:57 SELECT * FROM stavy;
2017-05-15 15:46:06 SELECT * FROM klienti WHERE 1;
2017-05-15 15:48:08 SELECT * FROM klienti WHERE 1;
2017-05-15 15:49:44 SELECT * FROM klienti WHERE 1;
2017-05-15 15:51:27 SELECT * FROM klienti WHERE 1;
2017-05-15 15:58:10 SELECT * FROM stavy;
2017-05-15 16:00:28 SELECT * FROM stavy;
2017-05-15 16:00:29 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:34 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('e' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:35 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('en' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:36 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ent' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:36 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entr' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:36 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entru' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:37 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entrum' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:37 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entru' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entr' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ent' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('en' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('e' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:39 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:39 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:39 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:40 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:41 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cent' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:41 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centr' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:41 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centru' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:41 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centrum' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:42 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centru' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:44 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centr' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cent' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:45 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:58 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:03 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:03 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:04 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:04 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cent*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:05 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centr*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:05 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centru*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centr*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cent*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:07 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:07 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:07 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:17 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:17 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:17 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen*' IN BOOLEAN MODE);
2017-05-15 16:01:19 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:19 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c*' IN BOOLEAN MODE);
2017-05-15 16:01:19 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:19 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:21 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c*' IN BOOLEAN MODE);
2017-05-15 16:01:22 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:22 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen*' IN BOOLEAN MODE);
2017-05-15 16:01:23 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:23 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c*' IN BOOLEAN MODE);
2017-05-15 16:01:23 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:23 SELECT * FROM klienti WHERE 1;
2017-05-15 16:11:11 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:16:18 SELECT * FROM stavy;
2017-05-15 16:16:19 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:17:37 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('n*' IN BOOLEAN MODE);
2017-05-15 16:17:37 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ne*' IN BOOLEAN MODE);
2017-05-15 16:17:37 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('nep*' IN BOOLEAN MODE);
2017-05-15 16:17:39 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('nepl*' IN BOOLEAN MODE);
2017-05-15 16:17:39 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('nepla*' IN BOOLEAN MODE);
2017-05-15 16:17:40 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
