2017-05-14 22:38:29 SELECT * FROM klienti WHERE 1;
2017-05-14 22:39:59 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('WEBDav', 'David Petr', 'nereknu@centru.cz', '', 53, '');
2017-05-14 22:39:59 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:05 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*n*' IN BOOLEAN MODE);
2017-05-14 22:40:05 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*ne*' IN BOOLEAN MODE);
2017-05-14 22:40:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*nere*' IN BOOLEAN MODE);
2017-05-14 22:40:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*nere*' IN BOOLEAN MODE);
2017-05-14 22:40:07 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*ner*' IN BOOLEAN MODE);
2017-05-14 22:40:08 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*ne*' IN BOOLEAN MODE);
2017-05-14 22:40:08 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*n*' IN BOOLEAN MODE);
2017-05-14 22:40:09 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:12 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*n*' IN BOOLEAN MODE);
2017-05-14 22:40:14 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*ne*' IN BOOLEAN MODE);
2017-05-14 22:40:16 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*ner*' IN BOOLEAN MODE);
2017-05-14 22:40:17 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*nere*' IN BOOLEAN MODE);
2017-05-14 22:40:17 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*nerek*' IN BOOLEAN MODE);
2017-05-14 22:40:17 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*nerekn*' IN BOOLEAN MODE);
2017-05-14 22:40:18 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*nereknu*' IN BOOLEAN MODE);
2017-05-14 22:40:20 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:27 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*J*' IN BOOLEAN MODE);
2017-05-14 22:40:27 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*J*' IN BOOLEAN MODE);
2017-05-14 22:40:31 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*Ju*' IN BOOLEAN MODE);
2017-05-14 22:40:33 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*J*' IN BOOLEAN MODE);
2017-05-14 22:40:33 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:33 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:33 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:34 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*5*' IN BOOLEAN MODE);
2017-05-14 22:40:35 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:36 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:36 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:36 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*ř*' IN BOOLEAN MODE);
2017-05-14 22:40:37 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*ří*' IN BOOLEAN MODE);
2017-05-14 22:40:38 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*řík*' IN BOOLEAN MODE);
2017-05-14 22:40:40 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*řík*' IN BOOLEAN MODE);
2017-05-14 22:40:45 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*řík*' IN BOOLEAN MODE);
2017-05-14 22:40:46 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*ří*' IN BOOLEAN MODE);
2017-05-14 22:40:46 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*ř*' IN BOOLEAN MODE);
2017-05-14 22:40:46 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:51 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*e*' IN BOOLEAN MODE);
2017-05-14 22:40:53 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:53 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:53 SELECT * FROM klienti WHERE 1;
2017-05-14 22:40:53 SELECT * FROM klienti WHERE 1;
2017-05-14 22:41:01 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*l*' IN BOOLEAN MODE);
2017-05-14 22:41:01 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*la*' IN BOOLEAN MODE);
2017-05-14 22:41:02 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*lan*' IN BOOLEAN MODE);
2017-05-14 22:41:02 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*land*' IN BOOLEAN MODE);
2017-05-14 22:41:03 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*lan*' IN BOOLEAN MODE);
2017-05-14 22:41:03 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*la*' IN BOOLEAN MODE);
2017-05-14 22:41:03 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('*l*' IN BOOLEAN MODE);
2017-05-14 22:41:03 SELECT * FROM klienti WHERE 1;
2017-05-14 22:41:18 SELECT * FROM klienti WHERE 1;
2017-05-14 22:41:19 SELECT * FROM klienti WHERE 1;
2017-05-14 22:41:25 SELECT * FROM stavy;
2017-05-14 22:41:26 SELECT * FROM klienti WHERE 1;
2017-05-14 22:41:27 SELECT * FROM stavy;
2017-05-14 22:41:30 SELECT * FROM klienti WHERE 1;
