2017-05-19 00:00:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:00:38 SELECT * FROM stavy;
2017-05-19 00:07:50 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazat' WHERE id_stav = 66;
2017-05-19 00:07:50 SELECT * FROM stavy;
2017-05-19 00:08:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:06 SELECT * FROM stavy;
2017-05-19 00:08:07 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:34 SELECT * FROM stavy;
2017-05-19 00:08:36 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:37 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:39 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-19 00:08:48 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-19 00:08:55 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-19 00:08:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:08:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-19 00:09:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ne%' OR kontakt LIKE '%ne%' OR email LIKE '%ne%' OR poznamka LIKE '%ne%' OR datum_vl LIKE '%ne%';
2017-05-19 00:09:07 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nec%' OR kontakt LIKE '%nec%' OR email LIKE '%nec%' OR poznamka LIKE '%nec%' OR datum_vl LIKE '%nec%';
2017-05-19 00:09:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nech%' OR kontakt LIKE '%nech%' OR email LIKE '%nech%' OR poznamka LIKE '%nech%' OR datum_vl LIKE '%nech%';
2017-05-19 00:09:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nec%' OR kontakt LIKE '%nec%' OR email LIKE '%nec%' OR poznamka LIKE '%nec%' OR datum_vl LIKE '%nec%';
2017-05-19 00:09:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ne%' OR kontakt LIKE '%ne%' OR email LIKE '%ne%' OR poznamka LIKE '%ne%' OR datum_vl LIKE '%ne%';
2017-05-19 00:09:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-19 00:09:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:11 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-19 00:09:11 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ne%' OR kontakt LIKE '%ne%' OR email LIKE '%ne%' OR poznamka LIKE '%ne%' OR datum_vl LIKE '%ne%';
2017-05-19 00:09:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nere%' OR kontakt LIKE '%nere%' OR email LIKE '%nere%' OR poznamka LIKE '%nere%' OR datum_vl LIKE '%nere%';
2017-05-19 00:09:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%nere%' OR kontakt LIKE '%nere%' OR email LIKE '%nere%' OR poznamka LIKE '%nere%' OR datum_vl LIKE '%nere%';
2017-05-19 00:09:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ner%' OR kontakt LIKE '%ner%' OR email LIKE '%ner%' OR poznamka LIKE '%ner%' OR datum_vl LIKE '%ner%';
2017-05-19 00:09:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ne%' OR kontakt LIKE '%ne%' OR email LIKE '%ne%' OR poznamka LIKE '%ne%' OR datum_vl LIKE '%ne%';
2017-05-19 00:09:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%n%' OR kontakt LIKE '%n%' OR email LIKE '%n%' OR poznamka LIKE '%n%' OR datum_vl LIKE '%n%';
2017-05-19 00:09:17 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:09:17 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:16:30 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:16:36 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:16:37 SELECT * FROM stavy;
2017-05-19 00:30:33 SELECT count(*) FROM klienti;
2017-05-19 00:33:36 SELECT * FROM stavy;
2017-05-19 00:33:36 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:33:39 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:33:41 SELECT * FROM stavy;
2017-05-19 00:33:41 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:33:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:33:44 SELECT * FROM stavy;
2017-05-19 00:33:44 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:33:54 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazat1' WHERE id_stav = 66;
2017-05-19 00:33:54 SELECT * FROM stavy;
2017-05-19 00:33:54 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:34:02 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazat' WHERE id_stav = 66;
2017-05-19 00:34:02 SELECT * FROM stavy;
2017-05-19 00:34:02 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:41:27 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:42:14 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:42:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%';
2017-05-19 00:42:18 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%') AND (id_stav = '62');
2017-05-19 00:42:21 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-19 00:42:22 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:42:32 UPDATE klienti SET poznamka='Zaslat výzvu a' WHERE id_klient = 7;
2017-05-19 00:42:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:42:37 UPDATE klienti SET poznamka='Zaslat výzvu' WHERE id_klient = 7;
2017-05-19 00:42:37 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:42:47 UPDATE klienti SET poznamka='ddsfsdf' WHERE id_klient = 16;
2017-05-19 00:42:47 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:42:49 UPDATE klienti SET poznamka='' WHERE id_klient = 16;
2017-05-19 00:42:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:42:52 SELECT * FROM stavy;
2017-05-19 00:42:52 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:42:55 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:45:21 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:45:21 SELECT count(*) FROM klienti;
2017-05-19 00:45:22 SELECT * FROM stavy;
2017-05-19 00:45:22 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:45:23 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:45:33 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('tonda', '', '', '', 62, '');
2017-05-19 00:45:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:46:04 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('12345678901234567890', 'sdffs', 'sdf@dd', 'sdfsdfs', 53, 'smazat');
2017-05-19 00:46:04 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:50:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:50:20 UPDATE klienti SET poznamka='Zrušit podporud' WHERE id_klient = 15;
2017-05-19 00:50:20 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:50:24 UPDATE klienti SET poznamka='Zrušit podporu' WHERE id_klient = 15;
2017-05-19 00:50:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:50:31 UPDATE klienti SET poznamka='dd' WHERE id_klient = 16;
2017-05-19 00:50:31 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:50:33 UPDATE klienti SET poznamka='' WHERE id_klient = 16;
2017-05-19 00:50:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:52:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:52:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:52:28 SELECT poznamka FROM klienti WHERE id_klient = '15';
2017-05-19 00:52:32 UPDATE klienti SET poznamka='Zrušit podporueeee' WHERE id_klient = 15;
2017-05-19 00:52:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:52:36 SELECT poznamka FROM klienti WHERE id_klient = '15';
2017-05-19 00:52:41 UPDATE klienti SET poznamka='Zrušit podporu' WHERE id_klient = 15;
2017-05-19 00:52:41 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:55:47 SELECT poznamka FROM klienti WHERE id_klient = '16';
2017-05-19 00:55:50 UPDATE klienti SET poznamka='dd' WHERE id_klient = 16;
2017-05-19 00:55:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:55:53 UPDATE klienti SET poznamka='' WHERE id_klient = 16;
2017-05-19 00:55:53 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:58:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 00:58:35 SELECT * FROM stavy;
2017-05-19 00:58:35 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:58:38 INSERT INTO stavy(stav) VALUES ('dd');
2017-05-19 00:58:38 SELECT * FROM stavy;
2017-05-19 00:58:38 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:58:45 DELETE FROM stavy WHERE id_stav = 67;
2017-05-19 00:58:45 SELECT * FROM stavy;
2017-05-19 00:58:45 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:58:48 INSERT INTO stavy(stav) VALUES ('df');
2017-05-19 00:58:48 SELECT * FROM stavy;
2017-05-19 00:58:48 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:58:53 UPDATE stavy SET stav = 'ffdd' WHERE id_stav = 68;
2017-05-19 00:58:53 SELECT * FROM stavy;
2017-05-19 00:58:53 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 00:58:56 DELETE FROM stavy WHERE id_stav = 68;
2017-05-19 00:58:56 SELECT * FROM stavy;
2017-05-19 00:58:56 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:03:36 SELECT * FROM stavy;
2017-05-19 01:03:36 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:03:37 SELECT * FROM stavy;
2017-05-19 01:03:37 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:03:38 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:03:38 SELECT count(*) FROM klienti;
2017-05-19 01:03:39 SELECT * FROM stavy;
2017-05-19 01:03:39 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:03:41 INSERT INTO stavy(stav) VALUES ('dd');
2017-05-19 01:03:41 SELECT * FROM stavy;
2017-05-19 01:03:41 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:03:44 UPDATE stavy SET stav = 'ddf' WHERE id_stav = 69;
2017-05-19 01:03:44 SELECT * FROM stavy;
2017-05-19 01:03:44 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:03:48 DELETE FROM stavy WHERE id_stav = 69;
2017-05-19 01:03:48 SELECT * FROM stavy;
2017-05-19 01:03:48 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:04:39 SELECT * FROM stavy;
2017-05-19 01:04:39 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:05:33 SELECT * FROM stavy;
2017-05-19 01:05:33 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:05:33 SELECT * FROM stavy;
2017-05-19 01:05:33 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:05:34 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:05:35 SELECT * FROM stavy;
2017-05-19 01:05:35 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:10:25 SELECT stav FROM stavy WHERE id_stav = '62';
2017-05-19 01:10:27 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:10:28 SELECT * FROM stavy;
2017-05-19 01:10:28 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:10:28 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:10:29 SELECT * FROM stavy;
2017-05-19 01:10:29 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:10:34 SELECT stav FROM stavy WHERE id_stav = '66';
2017-05-19 01:10:37 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazatd' WHERE id_stav = 66;
2017-05-19 01:10:37 SELECT * FROM stavy;
2017-05-19 01:10:37 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:10:40 SELECT stav FROM stavy WHERE id_stav = '66';
2017-05-19 01:10:44 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazat' WHERE id_stav = 66;
2017-05-19 01:10:44 SELECT * FROM stavy;
2017-05-19 01:10:44 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:14:24 SELECT * FROM stavy;
2017-05-19 01:14:24 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:14:25 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:14:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:14:27 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:17:07 SELECT * FROM stavy;
2017-05-19 01:17:07 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:17:10 INSERT INTO stavy(stav) VALUES ('xx');
2017-05-19 01:17:10 SELECT * FROM stavy;
2017-05-19 01:17:10 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:17:13 DELETE FROM stavy WHERE id_stav = 70;
2017-05-19 01:17:13 SELECT * FROM stavy;
2017-05-19 01:17:13 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:17:39 INSERT INTO stavy(stav) VALUES ('ddd');
2017-05-19 01:17:39 SELECT * FROM stavy;
2017-05-19 01:17:39 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:17:43 DELETE FROM stavy WHERE id_stav = 71;
2017-05-19 01:17:43 SELECT * FROM stavy;
2017-05-19 01:17:43 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:19:11 SELECT * FROM stavy;
2017-05-19 01:19:11 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:19:13 SELECT stav FROM stavy WHERE id_stav = '66';
2017-05-19 01:20:42 SELECT stav FROM stavy WHERE id_stav = '66';
2017-05-19 01:20:43 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:20:43 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:20:44 SELECT * FROM stavy;
2017-05-19 01:20:44 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:20:46 SELECT stav FROM stavy WHERE id_stav = '66';
2017-05-19 01:20:49 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazatdd' WHERE id_stav = 66;
2017-05-19 01:20:49 SELECT * FROM stavy;
2017-05-19 01:20:49 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:20:51 SELECT stav FROM stavy WHERE id_stav = '66';
2017-05-19 01:20:54 UPDATE stavy SET stav = 'Nepřiřazený stav jde smazat' WHERE id_stav = 66;
2017-05-19 01:20:54 SELECT * FROM stavy;
2017-05-19 01:20:55 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:23:48 SELECT count(*) FROM klienti;
2017-05-19 01:23:50 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:23:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:23:51 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:24:08 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('a', 'k', 'sfd@df.cy', 'ds', 62, 'dd');
2017-05-19 01:24:08 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:24:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:24:15 UPDATE klienti SET poznamka='' WHERE id_klient = 22;
2017-05-19 01:24:15 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:24:15 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:24:16 SELECT poznamka FROM klienti WHERE id_klient = '22';
2017-05-19 01:24:19 UPDATE klienti SET poznamka='sfd' WHERE id_klient = 22;
2017-05-19 01:24:19 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:24:19 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:24:20 SELECT poznamka FROM klienti WHERE id_klient = '22';
2017-05-19 01:24:22 UPDATE klienti SET poznamka='sfdddd' WHERE id_klient = 22;
2017-05-19 01:24:22 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:24:22 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:24:29 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%';
2017-05-19 01:24:29 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%da%' OR kontakt LIKE '%da%' OR email LIKE '%da%' OR poznamka LIKE '%da%' OR datum_vl LIKE '%da%';
2017-05-19 01:24:30 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%dav%' OR kontakt LIKE '%dav%' OR email LIKE '%dav%' OR poznamka LIKE '%dav%' OR datum_vl LIKE '%dav%';
2017-05-19 01:24:31 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%da%' OR kontakt LIKE '%da%' OR email LIKE '%da%' OR poznamka LIKE '%da%' OR datum_vl LIKE '%da%';
2017-05-19 01:24:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%';
2017-05-19 01:24:34 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:24:34 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:24:35 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%w%' OR kontakt LIKE '%w%' OR email LIKE '%w%' OR poznamka LIKE '%w%' OR datum_vl LIKE '%w%';
2017-05-19 01:24:35 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%we%' OR kontakt LIKE '%we%' OR email LIKE '%we%' OR poznamka LIKE '%we%' OR datum_vl LIKE '%we%';
2017-05-19 01:24:40 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%we%' OR kontakt LIKE '%we%' OR email LIKE '%we%' OR poznamka LIKE '%we%' OR datum_vl LIKE '%we%') AND (id_stav = '62');
2017-05-19 01:24:43 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-19 01:24:44 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:24:46 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:24:46 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:24:46 SELECT * FROM stavy;
2017-05-19 01:24:46 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:24:50 INSERT INTO stavy(stav) VALUES ('sddd');
2017-05-19 01:24:50 SELECT * FROM stavy;
2017-05-19 01:24:50 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:24:52 SELECT stav FROM stavy WHERE id_stav = '72';
2017-05-19 01:24:54 UPDATE stavy SET stav = 'sdddddd' WHERE id_stav = 72;
2017-05-19 01:24:54 SELECT * FROM stavy;
2017-05-19 01:24:54 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:24:57 DELETE FROM stavy WHERE id_stav = 72;
2017-05-19 01:24:57 SELECT * FROM stavy;
2017-05-19 01:24:57 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:24:59 SELECT count(*) FROM klienti;
2017-05-19 01:25:06 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:25:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:25:21 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:25:21 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:28:51 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:28:52 SELECT * FROM stavy ORDER BY 2 ASC;
2017-05-19 01:28:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-19 01:28:57 SELECT poznamka FROM klienti WHERE id_klient = '5';
2017-05-19 01:28:59 SELECT * FROM stavy;
2017-05-19 01:28:59 SELECT DISTINCT id_stav FROM klienti;
2017-05-19 01:29:03 SELECT count(*) FROM klienti;
