2017-05-16 21:49:15 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:49:17 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:49:19 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:49:20 SELECT * FROM stavy;
2017-05-16 21:49:21 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:49:23 Chyba: nepovedlo se provest dotaz: SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE ;<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 72
2017-05-16 21:54:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:54:39 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%' AND id_stav = '53';
2017-05-16 21:54:44 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%' AND id_stav = '62';
2017-05-16 21:54:46 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%' AND id_stav = '59';
2017-05-16 21:54:48 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%' AND id_stav = '54';
2017-05-16 21:54:57 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:54:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:55:02 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 21:55:05 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 21:55:08 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:55:13 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 21:55:15 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:55:20 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%' AND id_stav = '59';
2017-05-16 21:55:20 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%' AND id_stav = '59';
2017-05-16 21:58:24 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 21:58:27 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 21:58:29 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:34 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%j%' OR kontakt LIKE '%j%' OR email LIKE '%j%' OR poznamka LIKE '%j%' OR datum_vl LIKE '%j%') AND (id_stav = '59');
2017-05-16 21:58:35 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%ju%' OR kontakt LIKE '%ju%' OR email LIKE '%ju%' OR poznamka LIKE '%ju%' OR datum_vl LIKE '%ju%') AND (id_stav = '59');
2017-05-16 21:58:37 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%j%' OR kontakt LIKE '%j%' OR email LIKE '%j%' OR poznamka LIKE '%j%' OR datum_vl LIKE '%j%') AND (id_stav = '59');
2017-05-16 21:58:39 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:41 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%') AND (id_stav = '59');
2017-05-16 21:58:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:43 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 21:58:45 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 21:58:48 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:58:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%') AND (id_stav = '54');
2017-05-16 21:58:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%') AND (id_stav = '54');
2017-05-16 21:59:01 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%t%' OR kontakt LIKE '%t%' OR email LIKE '%t%' OR poznamka LIKE '%t%' OR datum_vl LIKE '%t%') AND (id_stav = '54');
2017-05-16 21:59:01 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:59:01 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:59:01 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:59:02 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%K%' OR kontakt LIKE '%K%' OR email LIKE '%K%' OR poznamka LIKE '%K%' OR datum_vl LIKE '%K%') AND (id_stav = '54');
2017-05-16 21:59:02 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%K%' OR kontakt LIKE '%K%' OR email LIKE '%K%' OR poznamka LIKE '%K%' OR datum_vl LIKE '%K%') AND (id_stav = '54');
2017-05-16 21:59:03 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-16 21:59:05 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%') AND (id_stav = '54');
2017-05-16 21:59:05 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%') AND (id_stav = '54');
2017-05-16 21:59:14 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%') AND (id_stav = '62');
2017-05-16 21:59:15 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%J%' OR kontakt LIKE '%J%' OR email LIKE '%J%' OR poznamka LIKE '%J%' OR datum_vl LIKE '%J%') AND (id_stav = '53');
2017-05-16 21:59:23 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 21:59:29 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 22:04:49 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:04:54 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:04:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%';
2017-05-16 22:05:09 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%') AND (id_stav = '62');
2017-05-16 22:05:11 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%';
2017-05-16 22:05:13 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%') AND (id_stav = '59');
2017-05-16 22:05:15 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%';
2017-05-16 22:05:17 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:05:25 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ja%' OR kontakt LIKE '%ja%' OR email LIKE '%ja%' OR poznamka LIKE '%ja%' OR datum_vl LIKE '%ja%';
2017-05-16 22:05:25 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ja%' OR kontakt LIKE '%ja%' OR email LIKE '%ja%' OR poznamka LIKE '%ja%' OR datum_vl LIKE '%ja%';
2017-05-16 22:05:27 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%jan%' OR kontakt LIKE '%jan%' OR email LIKE '%jan%' OR poznamka LIKE '%jan%' OR datum_vl LIKE '%jan%';
2017-05-16 22:05:34 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%jan%' OR kontakt LIKE '%jan%' OR email LIKE '%jan%' OR poznamka LIKE '%jan%' OR datum_vl LIKE '%jan%') AND (id_stav = '54');
2017-05-16 22:05:37 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%jan%' OR kontakt LIKE '%jan%' OR email LIKE '%jan%' OR poznamka LIKE '%jan%' OR datum_vl LIKE '%jan%') AND (id_stav = '53');
2017-05-16 22:05:40 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 22:05:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:05:44 SELECT * FROM stavy;
2017-05-16 22:05:51 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:06:03 Chyba: nepovedlo se provest dotaz: INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('sfsdf', '', '', '', , '');<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 166
2017-05-16 22:06:03 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:06:20 Chyba: nepovedlo se provest dotaz: INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('ddddddd', '', '', '', , '');<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 166
2017-05-16 22:06:20 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:06:36 Chyba: nepovedlo se provest dotaz: INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('tento', '', '', '', , '');<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 166
2017-05-16 22:06:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:07:11 Chyba: nepovedlo se provest dotaz: INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('toto', '', '', '', , '');<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 166
2017-05-16 22:07:11 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:11:56 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:11:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%';
2017-05-16 22:11:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%te%' OR kontakt LIKE '%te%' OR email LIKE '%te%' OR poznamka LIKE '%te%' OR datum_vl LIKE '%te%';
2017-05-16 22:11:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%tes%' OR kontakt LIKE '%tes%' OR email LIKE '%tes%' OR poznamka LIKE '%tes%' OR datum_vl LIKE '%tes%';
2017-05-16 22:12:00 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%test%' OR kontakt LIKE '%test%' OR email LIKE '%test%' OR poznamka LIKE '%test%' OR datum_vl LIKE '%test%';
2017-05-16 22:12:06 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:12:12 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ce%' OR kontakt LIKE '%ce%' OR email LIKE '%ce%' OR poznamka LIKE '%ce%' OR datum_vl LIKE '%ce%';
2017-05-16 22:12:12 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ce%' OR kontakt LIKE '%ce%' OR email LIKE '%ce%' OR poznamka LIKE '%ce%' OR datum_vl LIKE '%ce%';
2017-05-16 22:12:12 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%cen%' OR kontakt LIKE '%cen%' OR email LIKE '%cen%' OR poznamka LIKE '%cen%' OR datum_vl LIKE '%cen%';
2017-05-16 22:12:18 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%cen%' OR kontakt LIKE '%cen%' OR email LIKE '%cen%' OR poznamka LIKE '%cen%' OR datum_vl LIKE '%cen%') AND (id_stav = '53');
2017-05-16 22:12:23 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 22:12:29 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:25 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:31 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-16 22:13:31 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:32 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cy%' OR kontakt LIKE '%.cy%' OR email LIKE '%.cy%' OR poznamka LIKE '%.cy%' OR datum_vl LIKE '%.cy%';
2017-05-16 22:13:33 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:34 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-16 22:13:35 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-16 22:13:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:36 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:40 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%c%' OR kontakt LIKE '%c%' OR email LIKE '%c%' OR poznamka LIKE '%c%' OR datum_vl LIKE '%c%';
2017-05-16 22:13:41 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:13:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.%' OR kontakt LIKE '%.%' OR email LIKE '%.%' OR poznamka LIKE '%.%' OR datum_vl LIKE '%.%';
2017-05-16 22:13:42 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:43 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cy%' OR kontakt LIKE '%.cy%' OR email LIKE '%.cy%' OR poznamka LIKE '%.cy%' OR datum_vl LIKE '%.cy%';
2017-05-16 22:13:43 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.c%' OR kontakt LIKE '%.c%' OR email LIKE '%.c%' OR poznamka LIKE '%.c%' OR datum_vl LIKE '%.c%';
2017-05-16 22:13:43 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-16 22:13:47 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%') AND (id_stav = '62');
2017-05-16 22:13:49 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-16 22:13:50 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%') AND (id_stav = '53');
2017-05-16 22:13:52 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%') AND (id_stav = '54');
2017-05-16 22:13:55 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%.cz%' OR kontakt LIKE '%.cz%' OR email LIKE '%.cz%' OR poznamka LIKE '%.cz%' OR datum_vl LIKE '%.cz%';
2017-05-16 22:13:59 SELECT datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:29:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:29:59 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:30:00 SELECT * FROM stavy;
2017-05-16 22:30:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:30:48 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 22:30:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:31:27 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:31:28 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:31:31 SELECT * FROM stavy;
2017-05-16 22:31:38 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:42:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 22:42:58 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:43:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 22:43:11 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:43:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:44:06 SELECT * FROM stavy;
2017-05-16 22:44:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:45:45 SELECT * FROM stavy;
2017-05-16 22:46:17 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:46:21 SELECT * FROM stavy;
2017-05-16 22:46:26 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:48:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:48:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 22:48:13 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:48:35 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:50:00 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:50:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 22:50:28 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 22:51:41 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:05:39 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:06:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:16:55 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:20:51 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:24:44 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:25:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:26:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:26:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:30:02 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:30:14 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:30:59 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:31:38 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:32:05 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:32:07 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:32:45 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:32:51 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:32:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:33:18 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:34:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:34:03 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:35:17 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:35:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:35:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:36:13 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:36:26 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:37:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:37:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:37:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:37:13 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 23:37:13 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 23:37:18 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%w%' OR kontakt LIKE '%w%' OR email LIKE '%w%' OR poznamka LIKE '%w%' OR datum_vl LIKE '%w%') AND (id_stav = '53');
2017-05-16 23:37:18 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%w%' OR kontakt LIKE '%w%' OR email LIKE '%w%' OR poznamka LIKE '%w%' OR datum_vl LIKE '%w%') AND (id_stav = '53');
2017-05-16 23:37:23 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 23:37:23 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 23:37:24 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:37:24 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:43:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:44:04 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:44:04 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:44:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%') AND (id_stav = '62');
2017-05-16 23:44:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%d%' OR kontakt LIKE '%d%' OR email LIKE '%d%' OR poznamka LIKE '%d%' OR datum_vl LIKE '%d%') AND (id_stav = '62');
2017-05-16 23:44:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%dd%' OR kontakt LIKE '%dd%' OR email LIKE '%dd%' OR poznamka LIKE '%dd%' OR datum_vl LIKE '%dd%') AND (id_stav = '62');
2017-05-16 23:44:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%dd%' OR kontakt LIKE '%dd%' OR email LIKE '%dd%' OR poznamka LIKE '%dd%' OR datum_vl LIKE '%dd%') AND (id_stav = '62');
2017-05-16 23:44:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%ddd%' OR kontakt LIKE '%ddd%' OR email LIKE '%ddd%' OR poznamka LIKE '%ddd%' OR datum_vl LIKE '%ddd%') AND (id_stav = '62');
2017-05-16 23:44:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%ddd%' OR kontakt LIKE '%ddd%' OR email LIKE '%ddd%' OR poznamka LIKE '%ddd%' OR datum_vl LIKE '%ddd%') AND (id_stav = '62');
2017-05-16 23:44:13 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:44:23 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:44:23 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:44:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 23:44:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-16 23:44:37 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:44:59 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:44:59 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:45:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:45:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:46:40 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:46:44 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:46:46 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:46:47 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:46:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:47:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:47:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:51:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:53:02 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:53:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:53:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:53:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 23:53:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-16 23:54:44 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:54:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:54:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:55:47 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:55:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:56:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:56:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-16 23:56:51 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:56:58 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-16 23:57:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:00:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:01:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:01:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:01:20 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:07:45 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:08:19 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-17 00:08:19 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-17 00:08:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:14:02 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:14:28 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:15:00 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:16:36 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:17:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:18:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:18:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:19:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:38:02 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:39:41 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:40:00 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:40:22 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:41:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:42:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:42:27 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:42:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:43:51 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:44:23 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:44:41 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:46:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:47:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:47:13 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:48:51 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:52:15 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:54:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:55:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:55:48 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:57:00 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-17 00:57:00 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-17 00:57:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:57:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:57:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:58:38 SELECT * FROM stavy;
2017-05-17 00:58:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 00:58:52 SELECT * FROM stavy;
2017-05-17 00:58:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 01:00:14 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 01:00:18 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 01:00:20 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 01:04:28 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 20:53:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 20:53:59 SELECT * FROM stavy;
2017-05-17 20:54:05 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 20:54:38 SELECT * FROM stavy;
2017-05-17 20:56:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 20:56:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 20:59:22 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 20:59:23 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 20:59:24 SELECT * FROM stavy;
2017-05-17 20:59:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:01:18 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:03:03 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:03:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:04:14 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:04:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:05:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:06:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:07:10 SELECT * FROM stavy;
2017-05-17 21:07:13 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:07:16 SELECT * FROM stavy;
2017-05-17 21:07:18 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:07:20 SELECT * FROM stavy;
2017-05-17 21:07:21 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:07:23 SELECT * FROM stavy;
2017-05-17 21:09:19 SELECT * FROM stavy;
2017-05-17 21:09:21 SELECT * FROM stavy;
2017-05-17 21:09:37 SELECT * FROM stavy;
2017-05-17 21:09:53 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:11:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:11:59 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:12:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:12:54 SELECT * FROM stavy;
2017-05-17 21:16:47 SELECT * FROM stavy;
2017-05-17 21:16:53 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:16:58 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-17 21:16:58 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-17 21:17:00 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:17:00 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:17:03 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%s%' OR kontakt LIKE '%s%' OR email LIKE '%s%' OR poznamka LIKE '%s%' OR datum_vl LIKE '%s%';
2017-05-17 21:17:03 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%s%' OR kontakt LIKE '%s%' OR email LIKE '%s%' OR poznamka LIKE '%s%' OR datum_vl LIKE '%s%';
2017-05-17 21:17:05 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%sr%' OR kontakt LIKE '%sr%' OR email LIKE '%sr%' OR poznamka LIKE '%sr%' OR datum_vl LIKE '%sr%';
2017-05-17 21:17:05 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%sr%' OR kontakt LIKE '%sr%' OR email LIKE '%sr%' OR poznamka LIKE '%sr%' OR datum_vl LIKE '%sr%';
2017-05-17 21:17:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%s%' OR kontakt LIKE '%s%' OR email LIKE '%s%' OR poznamka LIKE '%s%' OR datum_vl LIKE '%s%';
2017-05-17 21:17:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%s%' OR kontakt LIKE '%s%' OR email LIKE '%s%' OR poznamka LIKE '%s%' OR datum_vl LIKE '%s%';
2017-05-17 21:17:07 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%sk%' OR kontakt LIKE '%sk%' OR email LIKE '%sk%' OR poznamka LIKE '%sk%' OR datum_vl LIKE '%sk%';
2017-05-17 21:17:07 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%sk%' OR kontakt LIKE '%sk%' OR email LIKE '%sk%' OR poznamka LIKE '%sk%' OR datum_vl LIKE '%sk%';
2017-05-17 21:17:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%s%' OR kontakt LIKE '%s%' OR email LIKE '%s%' OR poznamka LIKE '%s%' OR datum_vl LIKE '%s%';
2017-05-17 21:17:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%s%' OR kontakt LIKE '%s%' OR email LIKE '%s%' OR poznamka LIKE '%s%' OR datum_vl LIKE '%s%';
2017-05-17 21:17:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:17:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:17:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:17:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:17:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:17:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:19:48 SELECT * FROM stavy;
2017-05-17 21:20:21 SELECT * FROM stavy;
2017-05-17 21:21:33 SELECT * FROM stavy;
2017-05-17 21:21:45 INSERT INTO stavy(stav) VALUES ('res');
2017-05-17 21:21:45 SELECT * FROM stavy;
2017-05-17 21:21:48 DELETE FROM stavy WHERE id_stav = 63;
2017-05-17 21:21:48 SELECT * FROM stavy;
2017-05-17 21:21:52 INSERT INTO stavy(stav) VALUES ('sdfsdfsdf');
2017-05-17 21:21:52 SELECT * FROM stavy;
2017-05-17 21:21:57 UPDATE stavy SET stav = 'd' WHERE id_stav = 64;
2017-05-17 21:21:57 SELECT * FROM stavy;
2017-05-17 21:27:52 SELECT * FROM stavy;
2017-05-17 21:28:04 INSERT INTO stavy(stav) VALUES ('ddd');
2017-05-17 21:28:04 SELECT * FROM stavy;
2017-05-17 21:28:08 DELETE FROM stavy WHERE id_stav = 65;
2017-05-17 21:28:08 SELECT * FROM stavy;
2017-05-17 21:28:13 DELETE FROM stavy WHERE id_stav = 64;
2017-05-17 21:28:13 SELECT * FROM stavy;
2017-05-17 21:30:10 SELECT * FROM stavy;
2017-05-17 21:30:13 INSERT INTO stavy(stav) VALUES ('dd');
2017-05-17 21:30:13 SELECT * FROM stavy;
2017-05-17 21:32:32 SELECT * FROM stavy;
2017-05-17 21:32:35 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:32:45 SELECT * FROM stavy;
2017-05-17 21:34:42 SELECT * FROM stavy;
2017-05-17 21:34:44 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:38:27 SELECT * FROM stavy;
2017-05-17 21:41:11 SELECT * FROM stavy;
2017-05-17 21:41:17 UPDATE stavy SET stav = 'test' WHERE id_stav = 66;
2017-05-17 21:41:17 SELECT * FROM stavy;
2017-05-17 21:41:27 DELETE FROM stavy WHERE id_stav = 66;
2017-05-17 21:41:27 SELECT * FROM stavy;
2017-05-17 21:43:23 SELECT * FROM stavy;
2017-05-17 21:43:32 INSERT INTO stavy(stav) VALUES ('www');
2017-05-17 21:43:32 SELECT * FROM stavy;
2017-05-17 21:43:39 UPDATE stavy SET stav = 'eee' WHERE id_stav = 67;
2017-05-17 21:43:39 SELECT * FROM stavy;
2017-05-17 21:43:42 DELETE FROM stavy WHERE id_stav = 67;
2017-05-17 21:43:42 SELECT * FROM stavy;
2017-05-17 21:44:29 SELECT * FROM stavy;
2017-05-17 21:44:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:45:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:46:07 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:46:36 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:46:46 SELECT * FROM stavy;
2017-05-17 21:46:51 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:47:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:48:09 SELECT * FROM stavy;
2017-05-17 21:49:18 SELECT * FROM stavy;
2017-05-17 21:50:16 SELECT * FROM stavy;
2017-05-17 21:50:24 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:50:27 SELECT * FROM stavy;
2017-05-17 21:50:46 SELECT * FROM stavy;
2017-05-17 21:50:55 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:51:24 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:51:28 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:51:30 SELECT * FROM stavy;
2017-05-17 21:52:06 SELECT * FROM stavy;
2017-05-17 21:52:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:52:13 SELECT * FROM stavy;
2017-05-17 21:52:22 INSERT INTO stavy(stav) VALUES ('d');
2017-05-17 21:52:22 SELECT * FROM stavy;
2017-05-17 21:52:28 UPDATE stavy SET stav = '77' WHERE id_stav = 68;
2017-05-17 21:52:28 SELECT * FROM stavy;
2017-05-17 21:52:39 DELETE FROM stavy WHERE id_stav = 68;
2017-05-17 21:52:39 SELECT * FROM stavy;
2017-05-17 21:52:46 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:52:48 SELECT * FROM stavy;
2017-05-17 21:52:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:54:18 SELECT * FROM stavy;
2017-05-17 21:55:04 SELECT * FROM stavy;
2017-05-17 21:55:54 SELECT * FROM stavy;
2017-05-17 21:55:59 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:56:02 SELECT * FROM stavy;
2017-05-17 21:58:41 SELECT * FROM stavy;
2017-05-17 21:58:45 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 21:58:53 SELECT * FROM stavy;
2017-05-17 21:58:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:02:11 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:02:43 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:03:00 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:03:46 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:03:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:04:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:04:21 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:04:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:05:05 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:07:24 SELECT * FROM stavy;
2017-05-17 22:11:47 SELECT * FROM stavy;
2017-05-17 22:11:58 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:12:11 SELECT * FROM stavy;
2017-05-17 22:12:13 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:13:14 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:18:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:23:10 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:23:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:25:11 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:31:45 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:34:37 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:35:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:35:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:36:55 UPDATE klienti SET poznamka='' WHERE id_klient = 15;
2017-05-17 22:36:55 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:38:04 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%j%' OR kontakt LIKE '%j%' OR email LIKE '%j%' OR poznamka LIKE '%j%' OR datum_vl LIKE '%j%';
2017-05-17 22:38:04 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%ja%' OR kontakt LIKE '%ja%' OR email LIKE '%ja%' OR poznamka LIKE '%ja%' OR datum_vl LIKE '%ja%';
2017-05-17 22:38:07 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%j%' OR kontakt LIKE '%j%' OR email LIKE '%j%' OR poznamka LIKE '%j%' OR datum_vl LIKE '%j%';
2017-05-17 22:38:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:38:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%@%' OR kontakt LIKE '%@%' OR email LIKE '%@%' OR poznamka LIKE '%@%' OR datum_vl LIKE '%@%';
2017-05-17 22:38:26 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%@%' OR kontakt LIKE '%@%' OR email LIKE '%@%' OR poznamka LIKE '%@%' OR datum_vl LIKE '%@%';
2017-05-17 22:38:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:39:51 SELECT * FROM stavy;
2017-05-17 22:39:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 22:52:35 SELECT * FROM stavy;
2017-05-17 22:52:38 INSERT INTO stavy(stav) VALUES ('d');
2017-05-17 22:52:38 SELECT * FROM stavy;
2017-05-17 22:52:41 UPDATE stavy SET stav = 'ff' WHERE id_stav = 69;
2017-05-17 22:52:41 SELECT * FROM stavy;
2017-05-17 22:52:45 DELETE FROM stavy WHERE id_stav = 69;
2017-05-17 22:52:45 SELECT * FROM stavy;
2017-05-17 22:52:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:01:14 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:02:41 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:04:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:05:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:05:47 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:16:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:17:10 SELECT * FROM stavy;
2017-05-17 23:19:05 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:22:45 SELECT * FROM stavy;
2017-05-17 23:24:03 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:26:17 SELECT * FROM stavy;
2017-05-17 23:26:18 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:34:45 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:34:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:34:53 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:34:53 SELECT * FROM stavy;
2017-05-17 23:34:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:36:27 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:36:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:36:51 SELECT * FROM stavy;
2017-05-17 23:36:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:43:15 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:43:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:45:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:45:02 SELECT * FROM stavy;
2017-05-17 23:46:36 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:47:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:47:01 SELECT * FROM stavy;
2017-05-17 23:48:36 SELECT * FROM stavy;
2017-05-17 23:48:41 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:49:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:51:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:51:09 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:51:16 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:51:22 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:51:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:51:26 SELECT * FROM stavy;
2017-05-17 23:52:25 SELECT * FROM stavy;
2017-05-17 23:52:29 INSERT INTO stavy(stav) VALUES ('d');
2017-05-17 23:52:29 SELECT * FROM stavy;
2017-05-17 23:52:34 UPDATE stavy SET stav = 'dd' WHERE id_stav = 70;
2017-05-17 23:52:34 SELECT * FROM stavy;
2017-05-17 23:52:37 DELETE FROM stavy WHERE id_stav = 70;
2017-05-17 23:52:37 SELECT * FROM stavy;
2017-05-17 23:52:44 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:52:47 SELECT * FROM stavy;
2017-05-17 23:52:48 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:54:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:54:56 SELECT * FROM stavy;
2017-05-17 23:55:32 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:57:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:57:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:58:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:58:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:58:44 SELECT * FROM stavy;
2017-05-17 23:58:46 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-17 23:58:49 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:02:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:02:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:02:50 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:02:51 SELECT * FROM stavy;
2017-05-18 00:06:06 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:21:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:21:20 Chyba: nepovedlo se provest dotaz: UPDATE klienti SET poznamka='' WHERE id_klient = ;<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 232
2017-05-18 00:21:20 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:23:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:23:33 Chyba: nepovedlo se provest dotaz: UPDATE klienti SET poznamka='sf' WHERE id_klient = ;<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 232
2017-05-18 00:23:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:27:39 SELECT * FROM stavy;
2017-05-18 00:27:40 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:33:54 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:34:00 UPDATE klienti SET poznamka='ttt' WHERE id_klient = 15;
2017-05-18 00:34:00 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:34:13 UPDATE klienti SET poznamka='Takove klienty nechceme' WHERE id_klient = 2;
2017-05-18 00:34:13 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:34:21 UPDATE klienti SET poznamka='' WHERE id_klient = 15;
2017-05-18 00:34:21 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:35:29 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-18 00:35:38 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:36:12 UPDATE klienti SET poznamka='Zaslat vzvu' WHERE id_klient = 7;
2017-05-18 00:36:12 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:36:25 UPDATE klienti SET poznamka='Zruit podporu' WHERE id_klient = 15;
2017-05-18 00:36:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:36:40 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:36:42 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:36:43 SELECT * FROM stavy;
2017-05-18 00:36:48 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:36:51 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:36:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:36:53 SELECT * FROM stavy;
2017-05-18 00:36:56 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:38:20 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:41:52 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:41:55 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '62';
2017-05-18 00:41:57 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '53';
2017-05-18 00:42:01 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '59';
2017-05-18 00:42:11 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-18 00:42:20 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%s%' OR kontakt LIKE '%s%' OR email LIKE '%s%' OR poznamka LIKE '%s%' OR datum_vl LIKE '%s%') AND (id_stav = '54');
2017-05-18 00:42:22 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%sk%' OR kontakt LIKE '%sk%' OR email LIKE '%sk%' OR poznamka LIKE '%sk%' OR datum_vl LIKE '%sk%') AND (id_stav = '54');
2017-05-18 00:42:24 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%s%' OR kontakt LIKE '%s%' OR email LIKE '%s%' OR poznamka LIKE '%s%' OR datum_vl LIKE '%s%') AND (id_stav = '54');
2017-05-18 00:42:24 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-18 00:42:24 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-18 00:42:24 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  id_stav = '54';
2017-05-18 00:42:25 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%s%' OR kontakt LIKE '%s%' OR email LIKE '%s%' OR poznamka LIKE '%s%' OR datum_vl LIKE '%s%') AND (id_stav = '54');
2017-05-18 00:42:27 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  (nazev LIKE '%sk%' OR kontakt LIKE '%sk%' OR email LIKE '%sk%' OR poznamka LIKE '%sk%' OR datum_vl LIKE '%sk%') AND (id_stav = '54');
2017-05-18 00:42:30 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  nazev LIKE '%sk%' OR kontakt LIKE '%sk%' OR email LIKE '%sk%' OR poznamka LIKE '%sk%' OR datum_vl LIKE '%sk%';
2017-05-18 00:42:33 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:02 UPDATE klienti SET poznamka='eman' WHERE id_klient = 8;
2017-05-18 00:46:02 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:08 UPDATE klienti SET poznamka='' WHERE id_klient = 8;
2017-05-18 00:46:08 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:14 UPDATE klienti SET poznamka='dd' WHERE id_klient = 8;
2017-05-18 00:46:14 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:18 UPDATE klienti SET poznamka='dd' WHERE id_klient = 8;
2017-05-18 00:46:18 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:22 UPDATE klienti SET poznamka='' WHERE id_klient = 8;
2017-05-18 00:46:22 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:36 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:37 SELECT * FROM stavy;
2017-05-18 00:46:37 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:39 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:43 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-18 00:46:46 SELECT * FROM stavy;
2017-05-18 00:46:47 SELECT id_klient, datum_vl, nazev, kontakt, email, id_stav, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
