2017-05-15 15:45:17 SELECT * FROM klienti WHERE 1;
2017-05-15 15:45:18 SELECT * FROM stavy;
2017-05-15 15:45:23 INSERT INTO stavy(stav) VALUES ('test');
2017-05-15 15:45:23 SELECT * FROM stavy;
2017-05-15 15:45:51 UPDATE stavy SET stav = 'test1' WHERE id_stav = 64;
2017-05-15 15:45:51 SELECT * FROM stavy;
2017-05-15 15:45:57 DELETE FROM stavy WHERE id_stav = 64;
2017-05-15 15:45:57 SELECT * FROM stavy;
2017-05-15 15:46:06 SELECT * FROM klienti WHERE 1;
2017-05-15 15:48:08 SELECT * FROM klienti WHERE 1;
2017-05-15 15:49:44 SELECT * FROM klienti WHERE 1;
2017-05-15 15:51:27 SELECT * FROM klienti WHERE 1;
2017-05-15 15:58:10 SELECT * FROM stavy;
2017-05-15 16:00:28 SELECT * FROM stavy;
2017-05-15 16:00:29 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:34 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('e' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:35 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('en' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:36 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ent' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:36 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entr' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:36 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entru' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:37 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entrum' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:37 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entru' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('entr' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ent' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('en' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('e' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:38 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:39 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:39 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:39 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:40 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:41 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cent' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:41 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centr' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:41 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centru' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:41 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centrum' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:42 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centru' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:44 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centr' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cent' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c' IN NATURAL LANGUAGE MODE);
2017-05-15 16:00:45 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:45 SELECT * FROM klienti WHERE 1;
2017-05-15 16:00:58 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:03 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:03 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:04 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:04 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cent*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:05 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centr*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:05 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centru*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('centr*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cent*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:06 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:07 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c*' IN NATURAL LANGUAGE MODE);
2017-05-15 16:01:07 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:07 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:17 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:17 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:17 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen*' IN BOOLEAN MODE);
2017-05-15 16:01:19 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:19 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c*' IN BOOLEAN MODE);
2017-05-15 16:01:19 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:19 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:21 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c*' IN BOOLEAN MODE);
2017-05-15 16:01:22 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:22 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('cen*' IN BOOLEAN MODE);
2017-05-15 16:01:23 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ce*' IN BOOLEAN MODE);
2017-05-15 16:01:23 SELECT * FROM klienti WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c*' IN BOOLEAN MODE);
2017-05-15 16:01:23 SELECT * FROM klienti WHERE 1;
2017-05-15 16:01:23 SELECT * FROM klienti WHERE 1;
2017-05-15 16:11:11 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:16:18 SELECT * FROM stavy;
2017-05-15 16:16:19 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:17:37 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('n*' IN BOOLEAN MODE);
2017-05-15 16:17:37 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ne*' IN BOOLEAN MODE);
2017-05-15 16:17:37 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('nep*' IN BOOLEAN MODE);
2017-05-15 16:17:39 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('nepl*' IN BOOLEAN MODE);
2017-05-15 16:17:39 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('nepla*' IN BOOLEAN MODE);
2017-05-15 16:17:40 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:27:34 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:28:31 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:29:09 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('c*' IN BOOLEAN MODE);
2017-05-15 16:29:10 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ch*' IN BOOLEAN MODE);
2017-05-15 16:31:27 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:31:45 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:31:47 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:31:53 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:31:55 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:31:58 SELECT * FROM stavy;
2017-05-15 16:31:58 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:33:27 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:34:51 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:35:11 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:45:35 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:48:29 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:49:21 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:57:39 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('ffffffffffffffffffffffffffffffffffffffffffffffffffffff', '', '', '', 53, '');
2017-05-15 16:57:39 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 16:57:52 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff', '', '', '', 53, '');
2017-05-15 16:57:52 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:00:38 SELECT * FROM stavy;
2017-05-15 17:00:39 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:00:50 SELECT * FROM stavy;
2017-05-15 17:00:54 INSERT INTO stavy(stav) VALUES ('aaaaa');
2017-05-15 17:00:54 SELECT * FROM stavy;
2017-05-15 17:00:57 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:01:12 SELECT * FROM stavy;
2017-05-15 17:01:15 DELETE FROM stavy WHERE id_stav = 65;
2017-05-15 17:01:15 SELECT * FROM stavy;
2017-05-15 17:01:17 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:05:34 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:07:04 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:07:26 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:07:38 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:07:45 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:08:06 SELECT * FROM stavy;
2017-05-15 17:08:07 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:12:51 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:13:03 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd', '', '', '', 62, '');
2017-05-15 17:13:03 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:17:53 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('12345678901234567890', '', '', '', 62, '');
2017-05-15 17:17:53 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:20:15 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('12345678901234567890', '', '', '', 62, '');
2017-05-15 17:20:15 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:20:53 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:28:38 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:30:20 SELECT * FROM stavy;
2017-05-15 17:30:20 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:30:33 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('', '', '', 'ddddddddddddddddddddddddddddddddddddddddddddddddddd', 62, 'Potencionální zákazníkPotencionální zákazníkPotencionální zákazníkPotencionální zákazník');
2017-05-15 17:30:33 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:30:58 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 17:32:58 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('WiFi manželka', 'Jana Kamlerov8', 'jana.kamlerova@seznam.cz', '123456789', 53, 'Potencionální zákazník');
2017-05-15 17:32:58 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:13:52 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:17:16 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:19:23 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:21:07 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:21:18 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:22:58 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:23:37 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:23:38 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:23:57 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:26:38 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:28:23 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:29:36 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:31:48 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:32:51 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:34:24 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:34:24 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:35:11 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:36:03 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:37:06 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:38:00 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:39:01 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:39:23 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:39:36 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:40:14 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:40:53 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:40:54 SELECT * FROM stavy;
2017-05-15 20:41:07 SELECT * FROM stavy;
2017-05-15 20:41:07 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:41:12 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:45:17 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:48:10 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:48:27 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:52:41 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:52:42 SELECT * FROM stavy;
2017-05-15 20:52:48 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:52:59 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:53:00 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:53:20 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:54:36 INSERT INTO klienti (nazev, kontakt, email, telefon, id_stav, poznamka) VALUES ('AutoCont', 'Chytrý Josef', 'chytracek@autocont.cz', '777777777', 59, '');
2017-05-15 20:54:36 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:56:23 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('se*' IN BOOLEAN MODE);
2017-05-15 20:56:23 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('se*' IN BOOLEAN MODE);
2017-05-15 20:56:24 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('sez*' IN BOOLEAN MODE);
2017-05-15 20:56:28 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 20:56:30 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('j*' IN BOOLEAN MODE);
2017-05-15 20:56:30 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ja*' IN BOOLEAN MODE);
2017-05-15 20:56:33 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('jan*' IN BOOLEAN MODE);
2017-05-15 20:56:34 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('jana*' IN BOOLEAN MODE);
2017-05-15 20:56:35 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('jan*' IN BOOLEAN MODE);
2017-05-15 20:56:35 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ja*' IN BOOLEAN MODE);
2017-05-15 20:56:36 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('j*' IN BOOLEAN MODE);
2017-05-15 20:56:42 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:02:47 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:09:30 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('j*' IN BOOLEAN MODE);
2017-05-15 21:09:30 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ja*' IN BOOLEAN MODE);
2017-05-15 21:09:30 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('jan*' IN BOOLEAN MODE);
2017-05-15 21:09:31 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('jana*' IN BOOLEAN MODE);
2017-05-15 21:09:35 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('jan*' IN BOOLEAN MODE);
2017-05-15 21:09:38 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('ja*' IN BOOLEAN MODE);
2017-05-15 21:09:38 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('j*' IN BOOLEAN MODE);
2017-05-15 21:09:39 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:10:50 Chyba: nepovedlo se provest dotaz: SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST(' *' IN BOOLEAN MODE);<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 71
2017-05-15 21:10:52 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:10:56 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('5*' IN BOOLEAN MODE);
2017-05-15 21:10:56 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('55*' IN BOOLEAN MODE);
2017-05-15 21:10:58 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('5*' IN BOOLEAN MODE);
2017-05-15 21:10:58 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:11:01 Chyba: nepovedlo se provest dotaz: SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST(' *' IN BOOLEAN MODE);<br>. File: /var/www/html/evidence/app/class/DBClass.php, line: 71
2017-05-15 21:11:09 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:11:09 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:11:19 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('1*' IN BOOLEAN MODE);
2017-05-15 21:11:19 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('14*' IN BOOLEAN MODE);
2017-05-15 21:11:21 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE  MATCH(nazev, kontakt, email, telefon, poznamka) AGAINST('1*' IN BOOLEAN MODE);
2017-05-15 21:11:22 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:11:23 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:13:44 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:14:27 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
2017-05-15 21:14:48 SELECT datum_vl, nazev, kontakt, email, stav, poznamka FROM klienti NATURAL JOIN stavy WHERE 1;
